spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bd_ecp?serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql = true
spring.datasource.password=
logging.level.root=WARN